<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Muller Plots of Evolutionary Dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Muller Plots of Evolutionary Dynamics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggmuller&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_empty_pop.html">add_empty_pop</a></td>
<td>Modify a dataframe to enable plotting of populations instead of frequencies</td></tr>
<tr><td style="width: 25%;"><a href="add_start_points.html">add_start_points</a></td>
<td>Add rows to a population dataframe to ensure genotype starting points are plotted correctly</td></tr>
<tr><td style="width: 25%;"><a href="adj_matrix_to_tree.html">adj_matrix_to_tree</a></td>
<td>Create a tree object of class "phylo" from an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="branch_singles.html">branch_singles</a></td>
<td>Add branches of length zero to get rid of single nodes in an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="example_df.html">example_df</a></td>
<td>Example dataframe</td></tr>
<tr><td style="width: 25%;"><a href="example_edges.html">example_edges</a></td>
<td>Example adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="example_pop_df.html">example_pop_df</a></td>
<td>Example population dataframe</td></tr>
<tr><td style="width: 25%;"><a href="find_start_node.html">find_start_node</a></td>
<td>Move to top of adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_edges.html">get_edges</a></td>
<td>Extract an adjacency matrix from a larger data frame</td></tr>
<tr><td style="width: 25%;"><a href="get_Muller_df.html">get_Muller_df</a></td>
<td>Create a data frame from which to create a Muller plot</td></tr>
<tr><td style="width: 25%;"><a href="get_population_df.html">get_population_df</a></td>
<td>Extract population data from a larger data frame</td></tr>
<tr><td style="width: 25%;"><a href="move_down.html">move_down</a></td>
<td>Move to daughter in adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="move_right.html">move_right</a></td>
<td>Move to sibling in adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="move_up.html">move_up</a></td>
<td>Move to parent in adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="Muller_plot.html">Muller_plot</a></td>
<td>Draw a Muller plot of frequencies using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Muller_pop_plot.html">Muller_pop_plot</a></td>
<td>Draw a Muller plot of population sizes using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="path_vector.html">path_vector</a></td>
<td>Record a path through all nodes of an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="reorder_by_vector.html">reorder_by_vector</a></td>
<td>Reorder a Muller plot dataframe by a vector</td></tr>
</table>
</body></html>
