<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce an object into a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame {BiocGenerics}"><tr><td>as.data.frame {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce an object into a data frame</h2>

<h3>Description</h3>

<p>Function to coerce to a data frame, if possible.
</p>
<p>NOTE: This man page is for the <code>as.data.frame</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/as.data.frame.html">as.data.frame</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
as.data.frame(x, row.names=NULL, optional=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The object to coerce.
</p>
</td></tr>
<tr valign="top"><td><code>row.names, optional, ...</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/as.data.frame.html">as.data.frame</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>
<p>See <code>?base::<a href="../../base/html/as.data.frame.html">as.data.frame</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/as.data.frame.html">as.data.frame</a></code> for the default
<code>as.data.frame</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/as.data.frame,DataFrame-method.html">as.data.frame,DataFrame-method</a> in the
<span class="pkg">S4Vectors</span> package, and
<a href="../../IRanges/html/as.data.frame,IntegerRanges-method.html">as.data.frame,IntegerRanges-method</a> in the
<span class="pkg">IRanges</span> package, for examples of specific <code>as.data.frame</code>
methods (defined for <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> and
<a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> objects, respectively).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
as.data.frame  # note the dispatch on the 'x' arg only
showMethods("as.data.frame")
selectMethod("as.data.frame", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
