<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce an object into a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.vector {BiocGenerics}"><tr><td>as.vector {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce an object into a vector</h2>

<h3>Description</h3>

<p>Attempt to coerce an object into a vector of the specified mode.
If the mode is not specified, attempt to coerce to whichever vector
mode is considered more appropriate for the class of the supplied
object.
</p>
<p>NOTE: This man page is for the <code>as.vector</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/as.vector.html">as.vector</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
as.vector(x, mode="any")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The object to coerce.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/as.vector.html">as.vector</a></code> for a description of
this argument.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector.
</p>
<p>See <code>?base::<a href="../../base/html/as.vector.html">as.vector</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/as.vector.html">as.vector</a></code> for the default
<code>as.vector</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/as.vector,Rle-method.html">as.vector,Rle-method</a> and
<a href="../../IRanges/html/as.vector,AtomicList-method.html">as.vector,AtomicList-method</a> in the <span class="pkg">S4Vectors</span>
and <span class="pkg">IRanges</span> packages, respectively, for examples of specific
<code>as.vector</code> methods (defined for <a href="../../S4Vectors/html/Rle.html">Rle</a> and
<a href="../../IRanges/html/AtomicList.html">AtomicList</a> objects, respectively).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
as.vector  # note the dispatch on the 'x' arg only
showMethods("as.vector")
selectMethod("as.vector", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
