<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a color image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image {BiocGenerics}"><tr><td>image {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a color image</h2>

<h3>Description</h3>

<p>Creates a grid of colored or gray-scale rectangles with colors
corresponding to the values in <code>z</code>.
This can be used to display three-dimensional or spatial data aka
<em>images</em>.
</p>
<p>NOTE: This man page is for the <code>image</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?graphics::<a href="../../graphics/html/image.html">image</a></code> for the default method
(defined in the <span class="pkg">graphics</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
image(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, ...</code></td>
<td>

<p>See <code>?graphics::<a href="../../graphics/html/image.html">image</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>?graphics::<a href="../../graphics/html/image.html">image</a></code> for the details.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>graphics::<a href="../../graphics/html/image.html">image</a></code> for the default <code>image</code>
method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../oligo/html/image,FeatureSet-method.html">image,FeatureSet-method</a> in the <span class="pkg">oligo</span> package
for an example of a specific <code>image</code> method (defined for
<a href="../../oligoClasses/html/FeatureSet.html">FeatureSet</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
image
showMethods("image")
selectMethod("image", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
