<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {BiocGenerics}"><tr><td>normalize {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize an object</h2>

<h3>Description</h3>

<p>A generic function which normalizes an object containing microarray data
or other data.
Normalization is intended to remove from the intensity measures any
systematic trends which arise from the microarray technology rather than
from differences between the probes or between the target RNA samples
hybridized to the arrays.
</p>


<h3>Usage</h3>

<pre>
normalize(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A data object, typically containing microarray data.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object containing the normalized data.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../affy/html/normalize,AffyBatch-method.html">normalize,AffyBatch-method</a> in the <span class="pkg">affy</span> package
and <a href="../../oligo/html/normalize,FeatureSet-method.html">normalize,FeatureSet-method</a> in the <span class="pkg">oligo</span>
package for examples of specific <code>normalize</code> methods (defined
for <a href="../../affy/html/AffyBatch.html">AffyBatch</a> and <a href="../../oligoClasses/html/FeatureSet.html">FeatureSet</a>
objects, respectively).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
normalize
showMethods("normalize")

library(affy)
showMethods("normalize")
selectMethod("normalize", "AffyBatch")
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
