<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a function over a ragged array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tapply {BiocGenerics}"><tr><td>tapply {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a function over a ragged array</h2>

<h3>Description</h3>

<p><code>tapply</code> applies a function to each cell of a ragged array,
that is to each (non-empty) group of values given by a unique
combination of the levels of certain factors.
</p>
<p>NOTE: This man page is for the <code>tapply</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/tapply.html">tapply</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically list-like or vector-like) not supported by the
default method.
</p>


<h3>Usage</h3>

<pre>
tapply(X, INDEX, FUN=NULL, ..., default=NA, simplify=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>The default method expects an atomic object, typically a vector.
See <code>?base::<a href="../../base/html/tapply.html">tapply</a></code> for the details.
</p>
<p>Specific methods can support other objects (typically list-like
or vector-like).
Please refer to the documentation of a particular method for the details.
</p>
</td></tr>
<tr valign="top"><td><code>INDEX</code></td>
<td>

<p>The default method expects a list of one or more factors, each of same
length as <code>X</code>.
See <code>?base::<a href="../../base/html/tapply.html">tapply</a></code> for the details.
</p>
<p>Specific methods can support other objects (typically list-like).
Please refer to the documentation of a particular method for the details.
</p>
</td></tr>
<tr valign="top"><td><code>FUN, ..., default, simplify</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/tapply.html">tapply</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/tapply.html">tapply</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages should 
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/tapply.html">tapply</a></code> for the default <code>tapply</code>
method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../IRanges/html/tapply,Vector,ANY-method.html">tapply,Vector,ANY-method</a> in the <span class="pkg">IRanges</span>
package for an example of a specific <code>tapply</code> method (defined
for <a href="../../S4Vectors/html/Vector.html">Vector</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
tapply  # note the dispatch on the 'X' and 'INDEX' args only
showMethods("tapply")
selectMethod("tapply", c("ANY", "ANY"))  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
