<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subscript generators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which {BiocGenerics}"><tr><td>which {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subscript generators</h2>

<h3>Description</h3>

<p>These functions all return a vector of subscripts into their input.
</p>
<p>NOTE: This man page is for the <code>which</code>, <code>which.max</code> and
<code>which.min</code> <em>S4 generic functions</em> defined in the
<span class="pkg">BiocGenerics</span> package.  See <code>?base::<a href="../../base/html/which.html">which</a></code> and
<code>?base::<a href="../../base/html/which.min.html">which.min</a></code> for the default methods (defined
in the <span class="pkg">base</span> package).  Bioconductor packages can define specific
methods for objects (typically vector-like) not supported by the
default methods.
</p>


<h3>Usage</h3>

<pre>
which(x, arr.ind = FALSE, useNames = TRUE, ...)
which.max(x, ...)
which.min(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector-like object, logical for <code>which</code>, numeric for the others.
</p>
</td></tr>
<tr valign="top"><td><code>arr.ind, useNames</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/which.html">which</a></code> for a description of these
arguments.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/which.html">which</a></code> and
<code>?base::<a href="../../base/html/which.min.html">which.min</a></code> for the value returned by the
default methods.
</p>
<p>Specific methods defined in Bioconductor packages will typically
return an object of the same class as the input objects.
</p>


<h3>Note</h3>

<p>The default methods (defined in the <span class="pkg">base</span> package) only take a
fixed set of arguments. We've added the <code>...</code> argument to the
generic functions defined in the <span class="pkg">BiocGenerics</span> package so they
can be called with an arbitrary number of effective arguments.  This
typically allows methods to add extra arguments for
controlling/altering the behavior of the operation.  Like for example
the <code>global</code> argument supported by the <code>which.max</code>
method for <a href="../../IRanges/html/NumericList.html">NumericList</a> objects (defined in the
<span class="pkg">IRanges</span> package).
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/which.html">which</a></code> for the default <code>which</code>,
<code>base::<a href="../../base/html/which.min.html">which.min</a></code> for the others.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../IRanges/html/which.max,NumericList-method.html">which.max,NumericList-method</a> in the
<span class="pkg">IRanges</span> package for an example of a specific
<code>which.max</code> method (defined for
<a href="../../IRanges/html/NumericList.html">NumericList</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
which
showMethods("which")
selectMethod("which", c("ANY", "ANY"))  # the default method

which.max
showMethods("which.max")
selectMethod("which.max", c("ANY", "ANY"))  # the default method

which.min
showMethods("which.min")
selectMethod("which.min", c("ANY", "ANY"))  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
