<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;VersionsNull&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VersionsNull {Biobase}"><tr><td>VersionsNull {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;VersionsNull&quot;</h2>

<h3>Description</h3>

<p>A class used to represent the &lsquo;version&rsquo; of unversioned
objects. Useful primarily for method dispatch.
</p>


<h3>Methods</h3>

<p>The following are defined; package developers may write additional methods.
</p>

<dl>
<dt><code>new("VersionsNull", ...)</code></dt><dd><p>Create a new
<code>VersionsNull-class</code> instance, ignoring any additional arguments.</p>
</dd>
<dt><code>show(object)</code></dt><dd><p>Display &ldquo;No version&rdquo;.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Biocore</p>


<h3>See Also</h3>

<p><code><a href="classVersion.html">classVersion</a></code>
</p>


<h3>Examples</h3>

<pre>

obj &lt;- new("VersionsNull")
obj

obj &lt;- new("VersionsNull", A="1.0.0") # warning
obj

</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.40.0 <a href="00Index.html">Index</a>]</div>
</body></html>
