<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve dimensions of all elements in a list or environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dims {Biobase}"><tr><td>dims {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve dimensions of all elements in a list or environment</h2>

<h3>Description</h3>

<p>This function returns the dimensions of element members in lists or
environments such as <code>AssayData-class</code>.
</p>


<h3>Usage</h3>

<pre>
dims(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>List or environment object containing one or several matrices</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix of row and column dimensions, (in rows) for each element in
<code>object</code> (columns). 
</p>


<h3>Author(s)</h3>

<p>Biocore</p>


<h3>See Also</h3>

<p><code><a href="class.eSet.html">eSet-class</a></code></p>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.40.0 <a href="00Index.html">Index</a>]</div>
</body></html>
