<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dump Textual Description of a Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dumpPackTxt {Biobase}"><tr><td>dumpPackTxt {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dump Textual Description of a Package  </h2>

<h3>Description</h3>

<p>Dump textual description of a package
</p>


<h3>Usage</h3>

<pre>
dumpPackTxt(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Character string naming an R package</p>
</td></tr>
</table>


<h3>Details</h3>

<p>dumps DESCRIPTION and INDEX files from package sources
</p>


<h3>Value</h3>

<p><code>stdout</code> output
</p>


<h3>Note</h3>

<p> Other approaches using formatDL are feasible </p>


<h3>Author(s)</h3>

<p>&lt;stvjc@channing.harvard.edu&gt;</p>


<h3>Examples</h3>

<pre>
dumpPackTxt("stats")
</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.40.0 <a href="00Index.html">Index</a>]</div>
</body></html>
