<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Unique Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isUnique {Biobase}"><tr><td>isUnique {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Unique Elements</h2>

<h3>Description</h3>

<p>Determines which elements of a vector occur exactly once.
</p>


<h3>Usage</h3>

<pre>
isUnique(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector of the same length as <code>x</code>, in which
<code>TRUE</code> indicates uniqueness.</p>


<h3>Author(s)</h3>

<p>Wolfgang Huber</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/unique.html">unique</a></code>,<code><a href="../../base/html/duplicated.html">duplicated</a></code>.</p>


<h3>Examples</h3>

<pre>
x &lt;- c(9:20, 1:5, 3:7, 0:8)
isUnique(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.40.0 <a href="00Index.html">Index</a>]</div>
</body></html>
