<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Protocol Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for protocolData {Biobase}"><tr><td>protocolData {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Protocol Metadata</h2>

<h3>Description</h3>

<p>This generic function handles methods for adding and retrieving
protocol metadata for the samples in eSets.
</p>


<h3>Usage</h3>

<pre>
protocolData(object)
protocolData(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object derived from class eSet</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Object of class AnnotatedDataFrame</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>protocolData(object)</code> returns an AnnotatedDataFrame containing the
protocol metadata for the samples.
</p>


<h3>Author(s)</h3>

<p>Biocore</p>


<h3>See Also</h3>

<p><code>phenoData</code>, <code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></code>,
<code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>,
<code><a href="class.SnpSet.html">SnpSet-class</a></code></p>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.40.0 <a href="00Index.html">Index</a>]</div>
</body></html>
