<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to reverse the role of names and values in a list.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reverseSplit {Biobase}"><tr><td>reverseSplit {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> A function to reverse the role of names and values in a list. </h2>

<h3>Description</h3>

<p>Given a list with names <code>x</code> and values in a set <code>y</code> this function
returns a list with names in <code>y</code> and values in <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
reverseSplit(inList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inList</code></td>
<td>
<p> A named list with values that are vectors. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>First the list is unrolled to provide a two long vectors, names are repeated,
once for each of their values. Then the names are <code>split</code> by the values.
</p>
<p>This turns out to be useful for inverting mappings between one set of 
identifiers and an other.
</p>


<h3>Value</h3>

<p>A list with length equal to the number of distinct values in the input list
and values from the names of the input list.
</p>


<h3>Author(s)</h3>

<p> R. Gentleman </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/split.html">split</a></code></p>


<h3>Examples</h3>

<pre>
 l1 = list(a=1:4, b=c(2,3), d=c(4,5))
 reverseSplit(l1)

</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.40.0 <a href="00Index.html">Index</a>]</div>
</body></html>
