<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generate Useful ROC Curve Charts for Print and Interactive Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generate Useful ROC Curve Charts for Print and Interactive Use
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plotROC&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plotROC.html">plotROC-package</a></td>
<td>Tools for plotting ROC Curves</td></tr>
<tr><td style="width: 25%;"><a href="calculate_multi_roc.html">calculate_multi_roc</a></td>
<td>Calculate the Empirical ROC curves for multiple biomarkers</td></tr>
<tr><td style="width: 25%;"><a href="calculate_roc.html">calculate_roc</a></td>
<td>Calculate the Empirical ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="calc_auc.html">calc_auc</a></td>
<td>Calculate the Area under the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="direct_label.html">direct_label</a></td>
<td>Add direct labels to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="export_interactive_roc.html">export_interactive_roc</a></td>
<td>Generate svg code for an ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="geom_roc.html">GeomRoc</a></td>
<td>Empirical Receiver Operating Characteristic Curve</td></tr>
<tr><td style="width: 25%;"><a href="geom_rocci.html">GeomRocci</a></td>
<td>Confidence regions for the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="geom_roc.html">geom_roc</a></td>
<td>Empirical Receiver Operating Characteristic Curve</td></tr>
<tr><td style="width: 25%;"><a href="geom_rocci.html">geom_rocci</a></td>
<td>Confidence regions for the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="getD3.html">getD3</a></td>
<td>Reads included JavaScript functions and returns them as a string for pasting into a webpage</td></tr>
<tr><td style="width: 25%;"><a href="ggroc.html">ggroc</a></td>
<td>Plot an ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="melt_roc.html">melt_roc</a></td>
<td>Transform biomarkers stored as wide to long</td></tr>
<tr><td style="width: 25%;"><a href="multi_ggroc.html">multi_ggroc</a></td>
<td>Plot multiple ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="plotROC.html">plotROC</a></td>
<td>Tools for plotting ROC Curves</td></tr>
<tr><td style="width: 25%;"><a href="plot_interactive_roc.html">plot_interactive_roc</a></td>
<td>Generate a standalone html document displaying an interactive ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot_journal_roc.html">plot_journal_roc</a></td>
<td>Plot an ROC curve for use in print</td></tr>
<tr><td style="width: 25%;"><a href="roc_key.html">roc_key</a></td>
<td>Key for ROC geom</td></tr>
<tr><td style="width: 25%;"><a href="shiny_plotROC.html">shiny_plotROC</a></td>
<td>Start the plotROC Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="stat_roc.html">StatRoc</a></td>
<td>Calculate the empirical Receiver Operating Characteristic curve</td></tr>
<tr><td style="width: 25%;"><a href="stat_rocci.html">StatRocci</a></td>
<td>Calculate confidence regions for the empirical ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="stat_roc.html">stat_roc</a></td>
<td>Calculate the empirical Receiver Operating Characteristic curve</td></tr>
<tr><td style="width: 25%;"><a href="stat_rocci.html">stat_rocci</a></td>
<td>Calculate confidence regions for the empirical ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="style_roc.html">style_roc</a></td>
<td>Add guides and annotations to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="verify_d.html">verify_d</a></td>
<td>Check that D is suitable for using as binary disease status</td></tr>
</table>
</body></html>
