<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Amino-Acids Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aminoacids {ropls}"><tr><td>aminoacids {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Amino-Acids Dataset</h2>

<h3>Description</h3>

<p>Quantitative structure property relationship (QSPR)
</p>


<h3>Format</h3>

<p>A data frame with the following parameters:
</p>

<ul>
<li><p> AA amino acid
</p>
</li>
<li><p> PIE lipophilicity constant
of the AA side chain
</p>
</li>
<li><p> PIF lipophilicity constant of the AA
side chain
</p>
</li>
<li><p> DGR free energy of transfer of an AA side chain
from protein interior to water
</p>
</li>
<li><p> SAC water-accessible
surface area of AA's calculated by MOLSV
</p>
</li>
<li><p> MR molecular
refractivity
</p>
</li>
<li><p> Lam polarity parameter
</p>
</li>
<li><p> Vol
molecular volume of AA's calculated by MOLSV
</p>
</li>
<li><p> DDGTS free
energy of unfolding of the tryptophane synthase a unit of bacteriophage T4
lysosome
</p>
</li></ul>


<h3>Value</h3>

<p>Data frame (numeric type except the first column, which can be
transformed into row names) with 19 rows and the 9 columns contaning
information about amino acids. For details see the 'Format' section above.
</p>


<h3>Source</h3>

<p>'aminoacids' dataset.
</p>


<h3>References</h3>

<p>Wold et al. (2001). PLS-regression: a basic tool of
chemometrics. Chemometrics and Intelligent Laboratory Systems. 58:109-130.
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
