<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NIR-Viscosity example data set to illustrate multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cellulose {ropls}"><tr><td>cellulose {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NIR-Viscosity example data set to illustrate multivariate calibration using
PLS, spectral filtering and OPLS</h2>

<h3>Description</h3>

<p>The data were collected at Akzo Nobel, Ornkoldsvik (Sweden). The raw
material for their cellulose derivative process is delivered to the factory
in form of cellulose sheets. Before entering the process the cellulose
sheets are controlled by a viscosity measurement, which functions as a
steering parameter for that particular batch.  In this data set NIR spectra
for 180 cellulose sheets were collected after the sheets had been sent
through a grinding process. Hence the NIR spectra were measured on the
cellulose raw material in powder form. Data are divided in two parts, one
used for modeling and one part for testing.
</p>


<h3>Format</h3>

<p>A list with the following elements:
</p>

<ul>
<li><p> nirMN a matrix of 180 samples x 1201 wavelengths in the VIS-NIR region
</p>
</li>
<li><p> viscoVn a vector (length = 180) of viscosity of cellulose powder
</p>
</li>
<li><p> classVn a vector (length = 180) of class membership (1 or 2)
</p>
</li></ul>


<h3>Value</h3>

<p>For details see the Format section above.
</p>


<h3>References</h3>

<p>Multivariate calibration using spectral data. Simca tutorial.
Umetrics.
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
