<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checking the consistency of an ExpressionSet instance with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkW4M {ropls}"><tr><td>checkW4M {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checking the consistency of an ExpressionSet instance with W4M format</h2>

<h3>Description</h3>

<p>Checking the consistency of an ExpressionSet instance with W4M format
</p>


<h3>Usage</h3>

<pre>
checkW4M(eset, ...)

## S4 method for signature 'ExpressionSet'
checkW4M(eset, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eset</code></td>
<td>
<p>An S4 object of class ExpressionSet.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisible TRUE logical in case of success (otherwise generates an
error)
</p>


<h3>Author(s)</h3>

<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>


<h3>Examples</h3>

<pre>
sacSet &lt;- fromW4M(file.path(path.package("ropls"), "extdata"))
print(checkW4M(sacSet))
</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
