<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficients method for (O)PLS models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef,opls-method {ropls}"><tr><td>coef,opls-method {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coefficients method for (O)PLS models</h2>

<h3>Description</h3>

<p>Coefficients of the (O)PLS(-DA) regression model
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'opls'
coef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An S4 object of class <code>opls</code>, created by <code>opls</code>
function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric matrix of coefficients (number of rows equals the number of
variables, and the number of columns equals the number of responses)
</p>


<h3>Author(s)</h3>

<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>


<h3>Examples</h3>

<pre>

data(sacurine)
attach(sacurine)

sacurine.plsda &lt;- opls(dataMatrix,
                       sampleMetadata[, "gender"])

head(coef(sacurine.plsda))

detach(sacurine)

</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
