<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Octane of various blends of gasoline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cornell {ropls}"><tr><td>cornell {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Octane of various blends of gasoline</h2>

<h3>Description</h3>

<p>Twelve mixture component proportions of the blend are analysed
</p>


<h3>Format</h3>

<p>A data frame with the following parameters:
</p>

<ul>
<li><p> num mixture number
</p>
</li>
<li><p> x1 proportion of
component 1
</p>
</li>
<li><p> x2 proportion of component 2
</p>
</li>
<li><p> x3 proportion of component 3
</p>
</li>
<li><p> x4 proportion of component 4
</p>
</li>
<li><p> x5 proportion of component 5
</p>
</li>
<li><p> x6 proportion of component 6
</p>
</li>
<li><p> x7 proportion of component 7 Note: the 7 variables are correlated since they sum up to 1
</p>
</li>
<li><p> y octane (quantitative variable)
</p>
</li></ul>


<h3>Value</h3>

<p>Data frame (numeric type only; the first column can be transformed
into row names) with 12 rows and 9 columns corresponding to the 'num'ber of
the mixture (column 1), the proportion of each of the 7 'x' components
within the mixture (columns 2-8), and the octane indice 'y' (column 9). For
details see the 'Format' section above.
</p>


<h3>Source</h3>

<p>Tenenhaus (1998), Table 6, page 78.
</p>


<h3>References</h3>

<p>Tenenhaus (1998). La regression PLS: theorie et pratique. Paris:
Editions Technip.
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
