<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Food consumption patterns accross European countries (FOODS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for foods {ropls}"><tr><td>foods {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Food consumption patterns accross European countries (FOODS)</h2>

<h3>Description</h3>

<p>The relative consumption of 20 food items was compiled for 16 countries. The
values range between 0 and 100 percent and a high value corresponds to a
high consumption. The dataset contains 3 missing data.
</p>


<h3>Format</h3>

<p>A data frame with the following parameters:
</p>

<ul>
<li><p> Country Name of the country
</p>
</li>
<li><p> Gr_CoffeGround Coffee
</p>
</li>
<li><p> Inst_Coffe Instant Coffee
</p>
</li>
<li><p> Tea Tea </p>
</li>
<li><p> Sweetner Sweetner
</p>
</li>
<li><p> Biscuits Biscuits </p>
</li>
<li><p> Pa_Soup Powder Soup
</p>
</li>
<li><p> Ti_Soup Tin Soup </p>
</li>
<li><p> In_Potat Instant Potatoes
</p>
</li>
<li><p> Fro_Fish Frozen Fish
</p>
</li>
<li><p> Fro_Veg Frozen Vegetables
</p>
</li>
<li><p> Apples Apples
</p>
</li>
<li><p> Oranges Oranges
</p>
</li>
<li><p> Ti_Fruit Tin Fruit
</p>
</li>
<li><p> Jam Jam
</p>
</li>
<li><p> Garlic Garlic
</p>
</li>
<li><p> Butter Butter
</p>
</li>
<li><p> Margarine Margarine
</p>
</li>
<li><p> Olive_Oil Olive Oil
</p>
</li>
<li><p> Yoghurt Yoghurt
</p>
</li>
<li><p> Crisp_Brea Crisp Bread
</p>
</li></ul>


<h3>Value</h3>

<p>Data frame (numeric type except the first column, which can be
transformed into row names) with 16 rows and 21 columns, corresponding to
the 'Country' (column 1), followed by the consumption of each of the 20 food
items (columns 2-21). For details see the 'Format' section above.
</p>


<h3>References</h3>

<p>Eriksson et al. (2006). Multi- and Megarvariate Data Analysis.
Umetrics Academy. pp.10, 33, 48.
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
