<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fromW4M</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fromW4M {ropls}"><tr><td>fromW4M {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fromW4M</h2>

<h3>Description</h3>

<p>Creating a ExpressionSet object from the 3 'dataMatrix.tsv',
'sampleMetadata.tsv' and 'variableMetadata.tsv' tabulated files
</p>


<h3>Usage</h3>

<pre>
fromW4M(dirC, namePatternC = "", fileTableNamesVc = c("dataMatrix",
  "sampleMetadata", "variableMetadata"), verboseL = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirC</code></td>
<td>
<p>Character: directory containing the 3 .tsv files</p>
</td></tr>
<tr valign="top"><td><code>namePatternC</code></td>
<td>
<p>Character: optional file name pattern common to all three
file names (e.g., when you want to distinguish between two sets of files
within the same directory)</p>
</td></tr>
<tr valign="top"><td><code>fileTableNamesVc</code></td>
<td>
<p>Vector of characters: if your file names do not
contain the standard 'dataMatrix', 'sampleMetadata', and 'variableMetadata'
patterns (e.g. if you use 'profile', 'observation', and 'feature' instead),
please indicate them here</p>
</td></tr>
<tr valign="top"><td><code>verboseL</code></td>
<td>
<p>Logical: should comments be printed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ExpressionSet instance
</p>


<h3>Author(s)</h3>

<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>


<h3>Examples</h3>

<pre>
sacSet &lt;- fromW4M(file.path(path.package("ropls"), "extdata"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
