<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linnerud Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for linnerud {ropls}"><tr><td>linnerud {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linnerud Dataset</h2>

<h3>Description</h3>

<p>Three physiological and three exercise variables are measured on twenty
middle-aged men in a fitness club.
</p>


<h3>Format</h3>

<p>A data frame with the following parameters:
</p>

<ul>
<li><p> num subject number
</p>
</li>
<li><p> weight weight
</p>
</li>
<li><p> waist waist
</p>
</li>
<li><p> pulse pulse
</p>
</li>
<li><p> pullUp pull-up
</p>
</li>
<li><p> squat situp
</p>
</li>
<li><p> jump jump
</p>
</li></ul>


<h3>Value</h3>

<p>Data frame (numeric type only; the first column can be transformed
into row names) with 20 rows and 7 columns corresponding to the subject's
'num'ber (column 1), the 3 physiological variables (columns 2-4), and the 3
exercise variables (columns 5-7). For details see the 'Format' section
above.
</p>


<h3>Source</h3>

<p>'mixOmics' 'linnerud' dataset.
</p>


<h3>References</h3>

<p>Tenenhaus (1998). La regression PLS: theorie et pratique. Paris:
Editions Technip.
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
