<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A multi response optimization data set (LOWARP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lowarp {ropls}"><tr><td>lowarp {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A multi response optimization data set (LOWARP)</h2>

<h3>Description</h3>

<p>This example concerns the development of a polymer similar to that used in
the plastic covering of mobile phones. The desired profile of the polymer
was low warp and high strength. Four constituents (glas, crtp, mica, and
amtp) were varied in the polymer formulation by means of a 17 run mixture
design. For each new polymer, i.e., each new experiment in the mixture
design, 14 responses relating to both warp and strength were measured on the
product. The objective of the data analysis was to uncover which combination
of factors (the four ingredients) gave polymers with low warp and high
strength. The data set contains 10 missing values (NA).
</p>


<h3>Format</h3>

<p>A data frame with the following parameters:
</p>

<ul>
<li><p> num mixture number
</p>
</li>
<li><p> glas glas constituent
</p>
</li>
<li><p> crtp crtp constituent
</p>
</li>
<li><p> mica mica constituent
</p>
</li>
<li><p> amtp amtp constituent
</p>
</li>
<li><p> wrp1 warp response 1
</p>
</li>
<li><p> wrp2 warp response 2
</p>
</li>
<li><p> wrp3 warp response 3
</p>
</li>
<li><p> wrp4 warp response 4
</p>
</li>
<li><p> wrp5 warp response 5
</p>
</li>
<li><p> wrp6 warp response 6
</p>
</li>
<li><p> wrp7 warp response 7
</p>
</li>
<li><p> wrp8 warp response 8
</p>
</li>
<li><p> st1 strength response 1
</p>
</li>
<li><p> st2 strength response 2
</p>
</li>
<li><p> st3 strength response 3
</p>
</li>
<li><p> st4 strength response 4
</p>
</li>
<li><p> st5 strength response 5
</p>
</li>
<li><p> st6 strength response 6
</p>
</li></ul>


<h3>Value</h3>

<p>Data frame (numeric type only; the first column can be transformed
into row names) with 17 rows and 19 columns corresponding to the subject's
'num'ber (column 1), the 4 constituent variables (columns 2-5), the 8 warp
responses (columns 6-13), and the 6 strength responses (columns 14-19). For
details see the 'Format' section above.
</p>


<h3>References</h3>

<p>Eriksson et al. (2006). Multi- and Megarvariate Data Analysis.
Umetrics Academy. pp.16, 77, 209.
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
