<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'mark' Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mark {ropls}"><tr><td>mark {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'mark' Dataset</h2>

<h3>Description</h3>

<p>Examination marks obtained by French students in Mathematics, Physics,
French and English
</p>


<h3>Format</h3>

<p>A data frame with the following parameters:
</p>

<ul>
<li><p> nom names of the students
</p>
</li>
<li><p> math marks in mathematics
</p>
</li>
<li><p> phys marks in physics
</p>
</li>
<li><p> fran marks in french
</p>
</li>
<li><p> angl marks in english
</p>
</li></ul>


<h3>Value</h3>

<p>Data frame (numeric type except the first column, which can be
transformed into row names) with 9 rows and 5 columns, corresponding to the
name of the students (column 1), followed by the marks obtained in Maths,
Physics, French and English (columns 2-5). For details see the 'Format'
section above.
</p>


<h3>Source</h3>

<p>'mark' dataset.
</p>


<h3>References</h3>

<p>Baccini (2010). Statistique Descriptive Multidimensionnelle
(pour les nuls).
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
