<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;opls&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for opls-class {ropls}"><tr><td>opls-class {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;opls&quot;</h2>

<h3>Description</h3>

<p>An S4 class to store PCA and (O)PLS(-DA) models: Objects can be created by calls of the form
<code>new("opls", ...)</code> or by calling the <code>opls</code> function
</p>


<h3>Slots</h3>


<dl>
<dt><code>typeC</code></dt><dd><p>character: model type (PCA, PLS, PLS-DA, OPLS, or OPLS-DA)</p>
</dd>
<dt><code>descriptionMC</code></dt><dd><p>character matrix: Description of the data set (number of samples, variables, etc.)</p>
</dd>
<dt><code>modelDF</code></dt><dd><p>data frame with the model overview (number of components, R2X, R2X(cum), R2Y, R2Y(cum), Q2, Q2(cum), significance, iterations)</p>
</dd>
<dt><code>summaryDF</code></dt><dd><p>data frame with the model summary (cumulated R2X, R2Y and Q2); RMSEE is the square root of the mean error between the actual and the predicted responses</p>
</dd>
<dt><code>subsetVi</code></dt><dd><p>Integer vector: Indices of observations in the training data set</p>
</dd>
<dt><code>pcaVarVn</code></dt><dd><p>PCA: Numerical vector of variances of length: predI</p>
</dd>
<dt><code>vipVn</code></dt><dd><p>PLS(-DA): Numerical vector of Variable Importance in Projection; OPLS(-DA): Numerical vector of Variable Importance for Prediction (VIP4,p from Galindo-Prieto et al, 2014)</p>
</dd>
<dt><code>orthoVipVn</code></dt><dd><p>OPLS(-DA): Numerical vector of Variable Importance for Orthogonal Modeling (VIP4,o from Galindo-Prieto et al, 2014)</p>
</dd>
<dt><code>coefficientMN</code></dt><dd><p>(O)PLS(-DA): Numerical matrix of regression coefficients (B; dimensions: ncol(x) x number of responses; B = W*C' and Y = XB + F</p>
</dd>
<dt><code>xMeanVn</code></dt><dd><p>Numerical vector: variable means of the 'x' matrix</p>
</dd>
<dt><code>xSdVn</code></dt><dd><p>Numerical vector: variable standard deviations of the 'x' matrix</p>
</dd>
<dt><code>yMeanVn</code></dt><dd><p>(O)PLS: Numerical vector: variable means of the 'y' response (transformed into a dummy matrix in case it is of 'character' mode initially)</p>
</dd>
<dt><code>ySdVn</code></dt><dd><p>(O)PLS: Numerical vector: variable standard deviations of the 'y' response (transformed into a dummy matrix in case it is of 'character' mode initially)</p>
</dd>
<dt><code>xZeroVarVi</code></dt><dd><p>Numerical vector: indices of variables with variance &lt; 2.22e-16 which were excluded from 'x' before building the model</p>
</dd>
<dt><code>scoreMN</code></dt><dd><p>Numerical matrix of x scores (T; dimensions: nrow(x) x predI) X = TP' + E; Y = TC' + F</p>
</dd>
<dt><code>loadingMN</code></dt><dd><p>Numerical matrix of x loadings (P; dimensions: ncol(x) x predI) X = TP' + E</p>
</dd>
<dt><code>weightMN</code></dt><dd><p>(O)PLS: Numerical matrix of x weights (W; same dimensions as loadingMN)</p>
</dd>
<dt><code>orthoScoreMN</code></dt><dd><p>OPLS: Numerical matrix of orthogonal scores (Tortho; dimensions: nrow(x) x number of orthogonal components)</p>
</dd>
<dt><code>orthoLoadingMN</code></dt><dd><p>OPLS: Numerical matrix of orthogonal loadings (Portho; dimensions: ncol(x) x number of orthogonal components)</p>
</dd>
<dt><code>orthoWeightMN</code></dt><dd><p>OPLS: Numerical matrix of orthogonal weights (same dimensions as orthoLoadingMN)</p>
</dd>
<dt><code>cMN</code></dt><dd><p>(O)PLS: Numerical matrix of Y weights (C); dimensions: number of responses or number of classes in case of qualitative response with more than 2 classes x number of predictive components; Y = TC' + F</p>
</dd>
<dt><code>coMN</code></dt><dd><p>(O)PLS: Numerical matrix of Y orthogonal weights; dimensions: number of responses or number of classes in case of qualitative response with more than 2 classes x number of orthogonal components</p>
</dd>
<dt><code>uMN</code></dt><dd><p>(O)PLS: Numerical matrix of Y scores (U; same dimensions as scoreMN); Y = UC' + G</p>
</dd>
<dt><code>weightStarMN</code></dt><dd><p>Numerical matrix of projections (W*; same dimensions as loadingMN); whereas columns of weightMN are derived from successively deflated matrices, columns of weightStarMN relate to the original 'x' matrix: T = XW*; W*=W(P'W)inv</p>
</dd>
<dt><code>suppLs</code></dt><dd><p>List of additional objects to be used internally by the 'print', 'plot', and 'predict' methods</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form
<code>new("opls", ...)</code> or by calling the <code>opls</code> function
</p>


<h3>Author(s)</h3>

<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>
<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>


<h3>See Also</h3>

<p><code><a href="opls.html">opls</a></code>
</p>


<h3>Examples</h3>

<pre>

#### PCA

data(foods) ## see Eriksson et al. (2001); presence of 3 missing values (NA)
head(foods)
foodMN &lt;- as.matrix(foods[, colnames(foods) != "Country"])
rownames(foodMN) &lt;- foods[, "Country"]
head(foodMN)
foo.pca &lt;- opls(foodMN)

#### PLS with a single response

data(cornell) ## see Tenenhaus, 1998
head(cornell)
cornell.pls &lt;- opls(as.matrix(cornell[, grep("x", colnames(cornell))]),
                    cornell[, "y"])

## Complementary graphics

plot(cornell.pls, typeVc = c("outlier", "predict-train", "xy-score", "xy-weight"))

#### PLS with multiple (quantitative) responses

data(lowarp) ## see Eriksson et al. (2001); presence of NAs
head(lowarp)
lowarp.pls &lt;- opls(as.matrix(lowarp[, c("glas", "crtp", "mica", "amtp")]),
                   as.matrix(lowarp[, grepl("^wrp", colnames(lowarp)) |
                                      grepl("^st", colnames(lowarp))]))

#### PLS-DA

data(sacurine)
attach(sacurine)
sacurine.plsda &lt;- opls(dataMatrix, sampleMetadata[, "gender"])

#### OPLS-DA

sacurine.oplsda &lt;- opls(dataMatrix, sampleMetadata[, "gender"], predI = 1, orthoI = NA)

detach(sacurine)

</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
