<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Method for (O)PLS(-DA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot,opls-method {ropls}"><tr><td>plot,opls-method {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Method for (O)PLS(-DA)</h2>

<h3>Description</h3>

<p>This function plots values based upon a model trained by <code>opls</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'opls'
plot(x, y, typeVc = c("correlation", "outlier", "overview",
  "permutation", "predict-train", "predict-test", "summary", "x-loading",
  "x-score", "x-variance", "xy-score", "xy-weight")[7], parAsColFcVn = NA,
  parCexN = 0.8, parCompVi = c(1, 2), parDevNewL = TRUE,
  parEllipsesL = NA, parLabVc = NA, parTitleL = TRUE, file.pdfC = NULL,
  .sinkC = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 object of class <code>opls</code>, created by the <code>opls</code>
function.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
<tr valign="top"><td><code>typeVc</code></td>
<td>
<p>Character vector: the following plots are available:
'correlation': Variable correlations with the components, 'outlier':
Observation diagnostics (score and orthogonal distances), 'overview': Model
overview showing R2Ycum and Q2cum (or 'Variance explained' for PCA),
'permutation': Scatterplot of R2Y and Q2Y actual and simulated models after
random permutation of response values; 'predict-train' and 'predict-test':
Predicted vs Actual Y for reference and test sets (only if Y has a single
column), 'summary' [default]: 4-plot summary showing permutation, overview,
outlier, and x-score together, 'x-variance': Spread of raw variables
corresp. with min, median, and max variances, 'x-loading': X-loadings (the 6
of variables most contributing to loadings are colored in red to facilitate
interpretation), 'x-score': X-Scores, 'xy-score': XY-Scores, 'xy-weight':
XY-Weights</p>
</td></tr>
<tr valign="top"><td><code>parAsColFcVn</code></td>
<td>
<p>Optional factor character or numeric vector to be
converted into colors for the score plot; default is NA [ie colors will be
converted from 'y' in case of (O)PLS(-DA) or will be 'black' for PCA]</p>
</td></tr>
<tr valign="top"><td><code>parCexN</code></td>
<td>
<p>Numeric: amount by which plotting text should be magnified
relative to the default</p>
</td></tr>
<tr valign="top"><td><code>parCompVi</code></td>
<td>
<p>Integer vector of length 2: indices of the two components
to be displayed on the score plot (first two components by default)</p>
</td></tr>
<tr valign="top"><td><code>parDevNewL</code></td>
<td>
<p>Should the graphics be displayed in a new window
[default]; If FALSE, parLayL must be set to FALSE also</p>
</td></tr>
<tr valign="top"><td><code>parEllipsesL</code></td>
<td>
<p>Should the Mahalanobis ellipses be drawn? If 'NA'
[default], ellipses are drawn when either a character parAsColVcn is
provided (PCA case), or when 'y' is a character factor ((O)PLS-DA cases).</p>
</td></tr>
<tr valign="top"><td><code>parLabVc</code></td>
<td>
<p>Optional character vector for the labels of observations on
the plot; default is NA [ie row names of 'x', if available, or indices of
'x', otherwise, will be used]</p>
</td></tr>
<tr valign="top"><td><code>parTitleL</code></td>
<td>
<p>Should the titles of the plots be printed on the graphics
(default = TRUE); It may be convenient to set this argument to FALSE when
the user wishes to add specific titles a posteriori</p>
</td></tr>
<tr valign="top"><td><code>file.pdfC</code></td>
<td>
<p>Figure filename (e.g. in case of batch mode) ending with
'.pdf'; for multiple graphics, set parLayL to TRUE; default is NULL (no
saving; displaying instead)</p>
</td></tr>
<tr valign="top"><td><code>.sinkC</code></td>
<td>
<p>Character: Name of the file for R output diversion [default =
NULL: no diversion]; Diversion of messages is required for the integration
into Galaxy</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>


<h3>Examples</h3>

<pre>

data(sacurine)
attach(sacurine)

for(typeC in c("correlation", "outlier", "overview",
               "permutation", "predict-train","predict-test",
               "summary", "x-loading", "x-score", "x-variance",
               "xy-score", "xy-weight")) {

    print(typeC)

    if(grepl("predict", typeC))
        subset &lt;- "odd"
    else
        subset &lt;- NULL

    opLs &lt;- opls(dataMatrix, sampleMetadata[, "gender"],
                 predI = ifelse(typeC != "xy-weight", 1, 2),
                 orthoI = ifelse(typeC != "xy-weight", 1, 0),
                 permI = ifelse(typeC == "permutation", 10, 0),
                 subset = subset,
                 printL = FALSE, plotL = FALSE)

    plot(opLs, typeVc = typeC)

}

detach(sacurine)

</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
