<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA, PLS(-DA) and OPLS(-DA) for multivariate analysis and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ropls-package {ropls}"><tr><td>ropls-package {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA, PLS(-DA) and OPLS(-DA) for multivariate analysis and feature selection
of omics data</h2>

<h3>Description</h3>

<p>Latent variable modeling with Principal Component Analysis (PCA) and Partial
Least Squares (PLS) are powerful methods for visualization, regression,
classification, and feature selection of omics data where the number of
variables exceeds the number of samples and with multicollinearity among
variables. Orthogonal Partial Least Squares (OPLS) enables to separately
model the variation correlated (predictive) to the factor of interest and
the uncorrelated (orthogonal) variation. While performing similarly to PLS,
OPLS facilitates interpretation. Successful applications of these
chemometrics techniques include spectroscopic data such as Raman
spectroscopy, nuclear magnetic resonance (NMR), mass spectrometry (MS) in
metabolomics and proteomics, but also transcriptomics data. In addition to
scores, loadings and weights plots, the package provides metrics and
graphics to determine the optimal number of components (e.g. with the R2 and
Q2 coefficients), check the validity of the model by permutation testing,
detect outliers, and perform feature selection (e.g. with Variable
Importance in Projection or regression coefficients). The package can be
accessed via a user interface on the Workflow4Metabolomics.org online
resource for computational metabolomics (built upon the Galaxy environment).
</p>


<h3>Author(s)</h3>

<p>E. Thevenot (CEA, LIST, MetaboHub)
</p>
<p>Maintainer: Etienne Thevenot &lt;etienne.thevenot@cea.fr&gt;
</p>


<h3>Examples</h3>

<pre>

data(sacurine)
attach(sacurine)

#### PCA

sacurine.pca &lt;- opls(dataMatrix)
plot(sacurine.pca, parAsColFcVn = sampleMetadata[, "gender"])

#### PLS-DA

sacurine.plsda &lt;- opls(dataMatrix, sampleMetadata[, "gender"])

#### OPLS-DA

sacurine.oplsda &lt;- opls(dataMatrix, sampleMetadata[, "gender"], predI = 1, orthoI = NA)

detach(sacurine)

</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
