<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of the human adult urinary metabolome variations...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sacurine {ropls}"><tr><td>sacurine {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analysis of the human adult urinary metabolome variations with age, body
mass index and gender</h2>

<h3>Description</h3>

<p>Urine samples from 183 human adults were analyzed by liquid chromatography
coupled to high-resolution mass spectrometry (LTQ Orbitrap) in the negative
ionization mode. A total of 109 metabolites were identified or annotated at
the MSI level 1 or 2. After retention time alignment with XCMS, peaks were
integrated with Quan Browser. After signal drift and batch effect correction
of intensities, each urine profile was normalized to the osmolality of the
sample. Finally, the data were log10 transformed.
</p>


<h3>Format</h3>

<p>A list with the following elements:
</p>

<ul>
<li><p> dataMatrix a 183 samples x
109 variables matrix of numeric type corresponding to the intensity profiles
(values have been log10-transformed)
</p>
</li>
<li><p> sampleMetadata a 183 x 3 data frame, with the volunteers' age
('age', numeric), body mass index ('bmi',
numeric), and gender ('gender', factor)
</p>
</li>
<li><p> variableMetadata a 109 x 3 data frame, with the metabolites'
MSI identification level ('msiLevel':
either 1 or 2), HMDB ID when available ('hmdb', character), chemical class
according to the 'super class' taxonomy of HMDB ('chemicalClass', character)
</p>
</li></ul>


<h3>Value</h3>

<p>List containing the 'dataMatrix' matrix (numeric) of data (samples
as rows, variables as columns), the 'sampleMetadata' data frame of sample
metadata, and the variableMetadata data frame of variable metadata. Row
names of 'dataMatrix' and 'sampleMetadata' are identical. Column names of
'dataMatrix' are identical to row names of 'variableMetadata'. For details
see the 'Format' section above.
</p>


<h3>References</h3>

<p>Thevenot E.A., Roux A., Xu Y., Ezan E. and Junot C. (2015).
Analysis of the human adult urinary metabolome variations with age, body
mass index and gender by implementing a comprehensive workflow for
univariate and OPLS statistical analyses. Journal of Proteome Research, DOI:
10.1021/acs.jproteome.5b00354
</p>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
