<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printed summary of an R object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strF {ropls}"><tr><td>strF {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printed summary of an R object</h2>

<h3>Description</h3>

<p>Displays the class, mode, size and first...last values of the object
</p>


<h3>Usage</h3>

<pre>
strF(inpMF, borderN = 2, bigMarkC = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inpMF</code></td>
<td>
<p>Input matrix, dataframe or vector</p>
</td></tr>
<tr valign="top"><td><code>borderN</code></td>
<td>
<p>Number of border (first and last) rows and columns to display</p>
</td></tr>
<tr valign="top"><td><code>bigMarkC</code></td>
<td>
<p>Big mark separator for summary results</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function has no output.
</p>


<h3>Author(s)</h3>

<p>Etienne Thevenot (CEA)
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/str.html">str</a></code>
</p>


<h3>Examples</h3>

<pre>

data(sacurine)
strF(sacurine[['dataMatrix']])
strF(sacurine[['sampleMetadata']])

</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
