<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exporting ExpressionSet instance into 3 tabulated files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toW4M {ropls}"><tr><td>toW4M {ropls}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exporting ExpressionSet instance into 3 tabulated files.</h2>

<h3>Description</h3>

<p>The 3 .tsv files are written with the indicated <code>file</code> prefix, and
'_dataMatrix.tsv', '_sampleMetadata.tsv', and '_variableMetadata.tsv'
suffices, respectively. Note that the <code>dataMatrix</code> is transposed before
export (e.g., the samples are written column wise in the 'dataMatrix.tsv'
exported file).
</p>


<h3>Usage</h3>

<pre>
toW4M(eset, ...)

## S4 method for signature 'ExpressionSet'
toW4M(eset, filePrefixC = paste0(getwd(), "/out_"),
  verboseL = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eset</code></td>
<td>
<p>An S4 object of class <code>ExpressionSet</code>
function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
<tr valign="top"><td><code>filePrefixC</code></td>
<td>
<p>Character: common prefix (including repository full path)
of the three file names: for example, the 'c:/mydata/setname' value will
result in writting the 'c:/mydata/setname_dataMatrix.tsv',
'c:/mydata/setname_sampleMetadata.tsv', and
'c:/mydata/setname_variableMetadata.tsv' files.</p>
</td></tr>
<tr valign="top"><td><code>verboseL</code></td>
<td>
<p>Logical: should comments be printed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No object returned.
</p>


<h3>Author(s)</h3>

<p>Etienne Thevenot, <a href="mailto:etienne.thevenot@cea.fr">etienne.thevenot@cea.fr</a>
</p>


<h3>Examples</h3>

<pre>
 sacSet &lt;- fromW4M(file.path(path.package("ropls"), "extdata"))
 toW4M(sacSet)
</pre>

<hr /><div style="text-align: center;">[Package <em>ropls</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
