<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upgrade Bioconductor to the latest version available for this...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocUpgrade {BiocInstaller}"><tr><td>BiocUpgrade {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Upgrade Bioconductor to the latest version available for this version
of R
</h2>

<h3>Description</h3>

<p>Downloads the latest version of the BiocInstaller package,
and upgrades all currently installed packages to the latest
repositories <strong>for this version of R</strong>.
</p>
<p>To upgrade, use: </p>
<pre>
    ## 'http' if 'https' unavailable
    source("https://bioconductor.org/biocLite.R")
    biocLite("BiocUpgrade")
  </pre>


<h3>See Also</h3>

<p><code><a href="biocLite.html">biocLite</a></code> Installs/updates Bioconductor/CRAN packages.
</p>
<p><code><a href="../../utils/html/chooseBioCmirror.html">chooseBioCmirror</a></code> lets you choose from a list of all
public Bioconductor mirror URLs.
</p>
<p><code><a href="../../utils/html/chooseCRANmirror.html">chooseCRANmirror</a></code> lets you choose from a list of all
public CRAN mirror URLs.
</p>
<p><code><a href="biocinstallRepos.html">biocinstallRepos</a></code> returns the Bioconductor and CRAN
repositories used by <code>biocLite</code>.
</p>
<p><code><a href="../../utils/html/install.packages.html">install.packages</a></code> installs the packages themselves.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
source("https://bioconductor.org/biocLite.R")
biocLite("BiocUpgrade")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
