<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update previously installed Bioconductor or CRAN packages and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biocUpdatePackages {BiocInstaller}"><tr><td>biocUpdatePackages {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Update previously installed Bioconductor or CRAN packages and their
dependencies.
</h2>

<h3>Description</h3>

<p>Update previously installed Bioconductor and CRAN packages and their
dependencies. Use <code><a href="biocLite.html">biocLite</a></code> to install new packages or to
update all out-of-date packages. Upgrading to a new Bioconductor
release requires additional steps; see
<a href="https://bioconductor.org/install">https://bioconductor.org/install</a>.
</p>


<h3>Usage</h3>

<pre>
biocUpdatePackages(pkgs, dependencies = NA, repos=biocinstallRepos(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p><code>character()</code> of package names to install or update.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p><code>character()</code> describing out-of-date
dependencies that are also updated. Defaults to <code>c("Depends",
    "Imports", "LinkingTo")</code> but can be a subset of <code>c("Depends",
    "Imports", "LinkingTo", "Suggests", "Enhances")</code>.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p><code>character()</code> of named repositories in which to look
for package updates, in the style of <code>biocinstallRepos()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to
<code><a href="../../utils/html/update.packages.html">update.packages</a></code>. For example, <code>ask=FALSE</code> to
avoid prompts to update individual packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lsquo;NULL&rsquo;, invisibly.</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mtmorgan@fhcrc.org">mtmorgan@fhcrc.org</a></p>


<h3>See Also</h3>

<p><code><a href="biocLite.html">biocLite</a></code></p>


<h3>Examples</h3>

<pre>
## Not run: 
biocUpdatePackages("GenomicRanges", ask=FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
