<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bioconductor version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biocVersion {BiocInstaller}"><tr><td>biocVersion {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bioconductor version</h2>

<h3>Description</h3>

<p>This function reports the Bioconductor version in use, as determined
by the BiocInstaller package.
</p>


<h3>Usage</h3>

<pre>
biocVersion()
</pre>


<h3>Value</h3>

<p><code>package_version</code> representing the Bioconductor version in use.
</p>


<h3>See Also</h3>

<p><code><a href="biocLite.html">biocLite</a></code> Installs/updates Bioconductor/CRAN packages.
</p>
<p><code><a href="BiocUpgrade.html">BiocUpgrade</a></code> Upgrading to new versions.
</p>


<h3>Examples</h3>

<pre>
biocVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
