<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate installed package versions against biocLite...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biocValid {BiocInstaller}"><tr><td>biocValid {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate installed package versions against biocLite versions.</h2>

<h3>Description</h3>

<p>Check that installed packages are consistent (neither out-of-date nor
too new) with the version of R and Bioconductor in use, using
<code>biocLite</code> for validation.
</p>


<h3>Usage</h3>

<pre>
biocValid(pkgs = installed.packages(lib.loc, priority = priority),
    lib.loc = NULL, priority = "NA", type = getOption("pkgType"),
    filters = NULL, silent = FALSE, ..., fix=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character list of package names for checking, or a
matrix as returned by <code><a href="../../utils/html/installed.packages.html">installed.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>The library location(s) of packages to be validated;
see <code><a href="../../utils/html/installed.packages.html">installed.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>check validity of all, &ldquo;base&rdquo;, or
&ldquo;recommended&rdquo; packages; see
<code><a href="../../utils/html/installed.packages.html">installed.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of available package (e.g., binary, source) to
check validity against; see <code><a href="../../utils/html/available.packages.html">available.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
<p>Filter available packages to check validity against; see
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Report how packages are invalid (<code>silent=FALSE</code>,
default) and abort execution, or return a logical(1)
(<code>silent=TRUE</code>) indicating the overall validity of installed
packages.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to <code><a href="biocLite.html">biocLite</a></code>
when <code>fix=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>When <code>TRUE</code>, invoke <code>biocLite</code> to reinstall
(update or downgrade, as appropriate) invalid packages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function compares the version of installed packages to the
version of packages associated with the version of R and Bioconductor
appropriate for the BiocInstaller package currently in use.
</p>
<p>Packages are reported as &lsquo;out-of-date&rsquo; if a more recent version
is available at the repositories specified by
<code>biocinstallRepos()</code>. Usually, <code>biocLite()</code> is sufficient to
update packages to their most recent version.
</p>
<p>Packages are reported as &lsquo;too new&rsquo; if the installed version is
more recent than the most recent available in the
<code>biocinstallRepos()</code> repositories. It is possible to down-grade
by re-installing a too new package &ldquo;PkgA&rdquo; with
<code>biocLite("PkgA")</code>. It is important for the user to understand
how their installation became too new, and to avoid this in the
future.
</p>


<h3>Value</h3>

<p><code>logical(1)</code> indicating overall validity of installed packages.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mtmorgan@fhcrc.org">mtmorgan@fhcrc.org</a></p>


<h3>See Also</h3>

<p><code><a href="biocLite.html">biocLite</a></code> to update installed packages.</p>


<h3>Examples</h3>

<pre>try(biocValid())</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
