<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install or update Bioconductor and CRAN packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biocLite {BiocInstaller}"><tr><td>biocLite {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Install or update Bioconductor and CRAN packages
</h2>

<h3>Description</h3>

<p><code>biocLite</code> installs or updates Bioconductor and CRAN packages in
a Bioconductor release.  Upgrading to a new Bioconductor release
requires additional steps; see <a href="https://bioconductor.org/install">https://bioconductor.org/install</a>.
</p>
<p><span class="env">BIOCINSTALLER_ONLINE_DCF</span> is an environment variable or global
<code>options()</code> which, when set to <code>FALSE</code>, uses configuration
information from a local archive rather than consulting the current
online version.
</p>


<h3>Usage</h3>

<pre>
biocLite(pkgs=c("Biobase", "IRanges", "AnnotationDbi"),  
    suppressUpdates=FALSE,
    suppressAutoUpdate=FALSE,
    siteRepos=character(),
    ask=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p><code>character()</code> of package names to install or update.
A missing value and <code>suppressUpdates=FALSE</code> updates installed
packages, perhaps also installing <code>Biobase</code>, <code>IRanges</code>,
and <code>AnnotationDbi</code> if they are not already installed. Package
names containing a &lsquo;/&rsquo; are treated as github repositories and
installed using the <code>install_github()</code> function of the
<code>remotes</code> package.</p>
</td></tr>
<tr valign="top"><td><code>suppressUpdates</code></td>
<td>
<p><code>logical(1)</code> or <code>character()</code>. When
<code>FALSE</code>, biocLite asks the user whether old packages should be
update. When <code>TRUE</code>, the user is not prompted to update old
packages. When <code>character()</code> a vector specifying which packages
to NOT update.</p>
</td></tr>
<tr valign="top"><td><code>suppressAutoUpdate</code></td>
<td>
<p><code>logical(1)</code> indicating whether the
<code>BiocInstaller</code> package updates itself.</p>
</td></tr>
<tr valign="top"><td><code>siteRepos</code></td>
<td>
<p><code>character()</code> representing an additional
repository in which to look for packages to install. This 
repository will be prepended to the default repositories
(which you can see with <code><a href="biocinstallRepos.html">biocinstallRepos</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p><code>logical(1)</code> indicating whether to prompt user before
installed packages are updated, or the character string 'graphics',
which brings up a widget for choosing which packages to update.
If TRUE, user can choose whether to update all outdated packages
without further prompting, to pick and choose packages to update,
or to cancel updating (in a non-interactive session, no packages
will be updated). Otherwise, the value is passed to
<code><a href="../../utils/html/update.packages.html">update.packages</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.
</p>
<p>When installing CRAN or Bioconductor packages, typical arguments
include: <code>lib.loc</code>, passed to <code><a href="../../utils/html/update.packages.html">old.packages</a></code> and
used to determine the library location of installed packages to be
updated; and <code>lib</code>, passed to <code><a href="../../utils/html/install.packages.html">install.packages</a></code> to
determine the library location where <code>pkgs</code> are to be
installed.
</p>
<p>When installing github packages, <code>...</code> is passed to the
<span class="pkg">remotes</span> package functions
<code><a href="../../remotes/html/install_github.html">install_github</a></code> and
<code><a href="../../remotes/html/install.html">install</a></code>. A typical use is to build vignettes,
via <code>dependencies=TRUE, build_vignettes=TRUE</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Installation of Bioconductor and CRAN packages use R's standard
functions for library management &ndash; <code>install.packages()</code>,
<code>available.packages()</code>, <code>update.packages()</code>. Installation of
github packages uses the <code>install_github()</code> function from the
<code>remotes</code> package. For this reason it usually makes sense, when
complicated installation options are needed, to invoke
<code>biocLite()</code> separately for Bioconductor / CRAN packages and for
github packages.
</p>
<p>Setting <span class="env">BIOCINSTALLER_ONLINE_DCF</span> to <code>FALSE</code> can speed
package loading when internet access is slow or non-existent, but may
result in out-of-date information about the current release and
development versions of Bioconductor.
</p>


<h3>Value</h3>

<p><code>biocLite()</code> returns the <code>pkgs</code> argument, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="biocinstallRepos.html">biocinstallRepos</a></code> returns the Bioconductor and CRAN
repositories used by <code>biocLite</code>.
</p>
<p><code><a href="../../utils/html/install.packages.html">install.packages</a></code> installs the packages themselves.
</p>
<p><code><a href="../../utils/html/update.packages.html">update.packages</a></code> updates all installed packages.
</p>
<p><code><a href="../../utils/html/chooseBioCmirror.html">chooseBioCmirror</a></code> lets you choose from a list of all
public Bioconductor mirror URLs.
</p>
<p><code><a href="../../utils/html/chooseCRANmirror.html">chooseCRANmirror</a></code> lets you choose from a list of all
public CRAN mirror URLs.
</p>
<p><code><a href="packageGroups.html">monograph_group</a></code>, <code><a href="packageGroups.html">RBioinf_group</a></code> and
<code><a href="packageGroups.html">biocases_group</a></code> return package names associated 
with Bioconductor publications.
</p>
<p><code><a href="packageGroups.html">all_group</a></code> returns the names of all Bioconductor
software packages.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Change default Bioconductor and CRAN mirrors
chooseBioCmirror()
chooseCRANmirror()

## If you don't have the BiocInstaller package installed, you can 
## quickly install and load it as follows:
source("https://bioconductor.org/biocLite.R")  # 'http' if 'https' unavailable

## The most recent version of the BiocInstaller package is now loaded.
## No need to load it with library().

## installs default packages (if not already installed) and updates
## previously installed packages
biocLite()

## Now install a CRAN package:
biocLite("survival")

## install a Bioconductor package, but don't update all installed
## packages as well:
biocLite("GenomicRanges", suppressUpdates=TRUE)

## Install default packages, but do not update any package whose name
## starts with "org." or "BSgenome."
biocLite(suppressUpdates=c("^org\.", "^BSgenome\."))

## install a package from source:
biocLite("IRanges", type="source")

## install all Bioconductor software packages
biocLite(all_group())


## End(Not run)
## Show the Bioconductor and CRAN repositories that will be used to
## install/update packages.
biocinstallRepos()

## Use local archive rather than current online configuration
## information. Set this prior to loading the BiocInstaller package.
options(BIOCINSTALLER_ONLINE_DCF = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
