<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience functions to return package names associated with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Package Groups {BiocInstaller}"><tr><td>Package Groups {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convenience functions to return package names associated with Bioconductor publications.
</h2>

<h3>Description</h3>

<p>Returns character vectors of packages associated with Bioconductor publications,
which can then be passed to <code><a href="biocLite.html">biocLite</a>()</code>
</p>


<h3>Usage</h3>

<pre>
monograph_group()
RBioinf_group()
biocases_group()
all_group()
</pre>


<h3>Value</h3>

<p><code>character()</code> of package names.
</p>


<h3>See Also</h3>

<p><code><a href="biocLite.html">biocLite</a></code> Installs/updates Bioconductor/CRAN packages.
</p>
<p><code><a href="biocinstallRepos.html">biocinstallRepos</a></code> returns the Bioconductor and CRAN
repositories used by <code>biocLite</code>.
</p>
<p><code><a href="../../utils/html/install.packages.html">install.packages</a></code> installs the packages themselves.
</p>
<p><code><a href="../../utils/html/chooseBioCmirror.html">chooseBioCmirror</a></code> lets you choose from a list of all
public Bioconductor mirror URLs.
</p>
<p><code><a href="../../utils/html/chooseCRANmirror.html">chooseCRANmirror</a></code> lets you choose from a list of all
public CRAN mirror URLs.
</p>


<h3>Examples</h3>

<pre>

## Get the names of packages used in the book
## "Bioconductor Case Studies":
biocases_group()

## Get the names of packages used in the book
## "R Programming for Bioinformatics":
RBioinf_group()

## Get the names of packages used in the monograph
## "Bioinformatics and Computational Biology Solutions
## Using R and Bioconductor":
monograph_group()

## Get the names of all Bioconductor software packages
all_group()
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
