<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the 'devel' version of the BiocInstaller package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for useDevel {BiocInstaller}"><tr><td>useDevel {BiocInstaller}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the 'devel' version of the BiocInstaller package.
</h2>

<h3>Description</h3>

<p>Downloads the 'devel' version of the BiocInstaller package
so that all subsequent invocations of <code><a href="biocLite.html">biocLite</a></code>
and <code><a href="biocinstallRepos.html">biocinstallRepos</a></code> use the devel repositories.
</p>
<p>Displays the URLs of the repositories used by <code><a href="biocLite.html">biocLite</a></code>
to install Bioconductor and CRAN packages.
</p>
<p>Should only be used with a release (or patched) version of R,
freshly installed.
</p>


<h3>Usage</h3>

<pre>
isDevel()
useDevel(devel=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>devel</code></td>
<td>
<p>Whether to look in the devel (TRUE) or release
(FALSE) repositories in subsequent invocations of
<code><a href="biocLite.html">biocLite</a></code> and <code><a href="biocinstallRepos.html">biocinstallRepos</a></code>.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>Bioconductor has a 'release' branch and a 'devel' branch. The branch
in use depends on the version of R and the version of the
BiocInstaller.
</p>
<p><code>useDevel()</code> installs the correct version of the BiocInstaller
package for use of the devel version of Bioconductor, provided it is
supported by the version of R in use.
</p>
<p><code>isDevel()</code> returns TRUE when the version of BiocInstaller in use
corresponds to the 'devel' version of Bioconductor.
</p>
<p>In more detail, the version number of the BiocInstaller package
determines whether to download packages from the release or devel
repositories of Bioconductor. In keeping with Bioconductor versioning
conventions, if the middle number (y in x.y.z) is even, the package is
part of a release version; if odd, it's part of a devel version.
</p>
<p>By default, when BiocInstaller is first installed and when the version
of R supports the current release version of Bioconductor,
BiocInstaller will use the release repository.
</p>
<p>To change the version of BiocInstaller to support the 'devel' branch
of Bioconductor, run <code>useDevel()</code>. With argument <code>TRUE</code> (the
default), it will download the devel version of BiocInstaller and
subsequently all packages downloaded with <code><a href="biocLite.html">biocLite</a></code> will
be from the devel repository. You should run <code><a href="useDevel.html">useDevel</a></code>
only once.
</p>
<p>During release cycles where both the release and devel version of
Bioconductor use the same version of R, it is possible to use release
and devel versions of Bioconductor with the same installation of R.
To do this, use the <code>R_LIBS_USER</code> environment variable.  First,
create two separate directories for your BioC release and devel
packages. Suggested directory names are as follows:
</p>
<p>Linux:
</p>
<p>~/R/x86_64-unknown-linux-gnu-library/3.2-bioc-release
</p>
<p>~/R/x86_64-unknown-linux-gnu-library/3.2-bioc-devel
</p>
<p>Mac OS:
</p>
<p>~/Library/R/3.2-bioc-release/library
</p>
<p>~/Library/R/3.2-bioc-devel/library
</p>
<p>Windows:
</p>
<p>C:\Users\YOUR_USER_NAME\Documents\R\win-library\3.2-bioc-release
</p>
<p>C:\Users\YOUR_USER_NAME\Documents\R\win-library\3.2-bioc-devel
</p>
<p>(change YOUR_USER_NAME to your user name)
</p>
<p>Invoke &quot;R for bioc-devel&quot; or &quot;R for bioc-release&quot; from the command
line as follows:
</p>
<p>Linux:
</p>
<p>R_LIBS_USER=~/R/x86_64-unknown-linux-gnu-library/3.2-bioc-release R
</p>
<p>R_LIBS_USER=~/R/x86_64-unknown-linux-gnu-library/3.2-bioc-devel R
</p>
<p>Mac OS X:
</p>
<p>R_LIBS_USER=~~/Library/R/3.2-bioc-release/library R
R_LIBS_USER=~~/Library/R/3.2-bioc-devel/library R
</p>
<p>Windows:
</p>
<p>cmd /C &quot;set R_LIBS_USER=C:\Users\YOUR_USER_NAME\Documents\R\win-library\3.2-bioc-release &amp;&amp;  R&quot;
</p>
<p>cmd /C &quot;set R_LIBS_USER=C:\Users\YOUR_USER_NAME\Documents\R\win-library\3.2-bioc-devel &amp;&amp;  R&quot;
</p>
<p>(Note: this assumes that R.exe is in your PATH.)
</p>
<p>If you launch R in this way and then invoke <code><a href="../../base/html/libPaths.html">.libPaths</a></code>,
you'll see that the first item is your special release or
devel directory. Packages will be installed to that directory and that
is the first place that <code><a href="../../base/html/library.html">library</a></code> will look for them. 
<code><a href="biocLite.html">biocLite</a></code>, <code><a href="../../utils/html/install.packages.html">install.packages</a></code>,
<code><a href="../../utils/html/update.packages.html">update.packages</a></code> and friends all respect this
setting.
</p>
<p>On Linux and Mac OS X, you can create a bash alias to save typing. Add the
following to your ~/bash_profile:
</p>
<p>Linux
</p>
<p>alias Rdevel='R_LIBS_USER=~/R/x86_64-unknown-linux-gnu-library/3.2-bioc-devel R'
</p>
<p>alias Rrelease='R_LIBS_USER=~/R/x86_64-unknown-linux-gnu-library/3.2-bioc-release R'
</p>
<p>Mac OS X
</p>
<p>alias Rdevel='R_LIBS_USER=~/Library/R/3.2-bioc-devel/library R'
alias Rrelease='R_LIBS_USER=~/Library/R/3.2-bioc-release/library R'
</p>
<p>You can then invoke these from the command line as
</p>
<p>Rdevel
</p>
<p>...and...
</p>
<p>Rrelease
</p>
<p>On Windows, you can create two shortcuts, one for devel and one for
release. Go to My Computer and navigate to a directory that is in your
PATH. Then right-click and choose New-&gt;Shortcut.
</p>
<p>in the &quot;type the location of the item&quot; box, put:
</p>
<p>cmd /C &quot;set R_LIBS_USER=C:\Users\YOUR_USER_NAME\Documents\R\win-library\3.2-bioc-release &amp;&amp;  R&quot;
</p>
<p>...for release and
</p>
<p>cmd /C &quot;set R_LIBS_USER=C:\Users\YOUR_USER_NAME\Documents\R\win-library\3.0-bioc-devel &amp;&amp;  R&quot;
</p>
<p>...for devel.
</p>
<p>(again, it's assumed R.exe is in your PATH)
</p>
<p>Click &quot;Next&quot;.
</p>
<p>In the &quot;Type a name for this shortcut&quot; box, type
</p>
<p>Rdevel
</p>
<p>or
</p>
<p>Rrelease
</p>
<p>You can invoke these from the command line as
</p>
<p>Rdevel.lnk
</p>
<p>...and...
</p>
<p>Rrelease.lnk
</p>
<p>(You must type in the .lnk extension.)
</p>
<p>Because <code>R_LIBS_USER</code> is an environment variable, its value should be
inherited by any subprocesses started by R, so they should do the
right thing as well.
</p>


<h3>Value</h3>

<p><code>useDevel()</code>: Invisible NULL.
</p>
<p><code>isDevel()</code>: logical(1) TRUE or FALSE.
</p>


<h3>See Also</h3>

<p><code><a href="biocinstallRepos.html">biocinstallRepos</a></code> returns the Bioconductor and CRAN
repositories used by <code>biocLite</code>.
</p>
<p><code><a href="biocLite.html">biocLite</a></code> Installs/updates Bioconductor/CRAN packages.
</p>
<p><code><a href="../../utils/html/install.packages.html">install.packages</a></code> installs the packages themselves.
</p>
<p><code><a href="../../utils/html/chooseBioCmirror.html">chooseBioCmirror</a></code> lets you choose from a list of all
public Bioconductor mirror URLs.
</p>
<p><code><a href="../../utils/html/chooseCRANmirror.html">chooseCRANmirror</a></code> lets you choose from a list of all
public CRAN mirror URLs.
</p>


<h3>Examples</h3>

<pre>
isDevel()

## Not run: useDevel()
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocInstaller</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
